{
    "name": "WebComponents",
    "version": "1.0.0",
    "description": "",
    "main": "dist/runestone.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --env.MODE=development",
        "watch": "webpack --env.MODE=development --watch",
        "start": "webpack-dev-server --env.MODE=development --open",
        "serve": "cd dist; python -m http.server 8080; cd .."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^5.1.1",
        "css-loader": "^3.4.0",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "style-loader": "^1.1.2",
        "url-loader": "^3.0.0",
        "webpack": "^4.41.4",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.1"
    },
    "dependencies": {
        "-": "0.0.1",
        "codemirror": "^5.50.0",
        "jexcel": "^3.9.1",
        "sql.js": "^1.1.0"
    }
}
